NEXT_PUBLIC_APP_URL="http://localhost:3000"
TASK_API_ENDPOINT_BASE="http://localhost:8000/api"
KEYCLOAK_URL="http://localhost:8080"
# Next Auth
KEYCLOAK_ID=todo-app
KEYCLOAK_REALMS=kzm-app
KEYCLOAK_SECRET=TeiY7zKZXkLEbg0WDwwVjKPxfFKFXS7B
KEYCLOAK_ISSUER=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALMS}

NEXTAUTH_SECRET="sercret"
NEXTAUTH_URL=${NEXT_PUBLIC_APP_URL}

LOGOUT_URI=${NEXT_PUBLIC_APP_URL}/login
